

GOOGLE_CLIENT_ID = 27278093947-pl4n7f56pdl60tikbtcdq7pfofsrkapc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = 584958f4bb9b1e7083dbff14fb12092a